# choucair

./: README.md  pom.xml  serenity.properties
src/main/java/com/choucair/generic/: WebDriverDOM.java
src/main/java/com/choucair/page/web/: ChoucairHome.java
src/main/java/com/choucair/step/web/: ChoucairStep.java
src/main/java/com/choucair/stepDefinitions/web/: WebStepDefinitions.java
src/test/java/com/choucair/: WebTest.java
