serenity.project.name = AUTO TESTING PROJECT BASE
#chrome.switches = --headless
serenity.logging = VERBOSE
webdriver.timeouts.implicitlywait = 5000
serenity.browser.height = 1200
serenity.browser.width = 1200